TRUE=1
FALSE=2
ALL=3
NOT=4
LIKE=5
IF=6
EXISTS=7
ASC=8
DESC=9
ORDER=10
GROUP=11
BY=12
HAVING=13
WHERE=14
FROM=15
AS=16
SELECT=17
DISTINCT=18
INSERT=19
OVERWRITE=20
OUTER=21
UNIQUEJOIN=22
PRESERVE=23
JOIN=24
LEFT=25
RIGHT=26
FULL=27
ON=28
PARTITION=29
PARTITIONS=30
TABLE=31
TABLES=32
COLUMNS=33
INDEX=34
INDEXES=35
REBUILD=36
FUNCTIONS=37
SHOW=38
MSCK=39
REPAIR=40
DIRECTORY=41
LOCAL=42
TRANSFORM=43
USING=44
CLUSTER=45
DISTRIBUTE=46
SORT=47
UNION=48
LOAD=49
EXPORT=50
IMPORT=51
DATA=52
INPATH=53
IS=54
NULL=55
CREATE=56
EXTERNAL=57
ALTER=58
CHANGE=59
COLUMN=60
FIRST=61
AFTER=62
DESCRIBE=63
DROP=64
RENAME=65
IGNORE=66
PROTECTION=67
TO=68
COMMENT=69
BOOLEAN=70
TINYINT=71
SMALLINT=72
INT=73
BIGINT=74
FLOAT=75
DOUBLE=76
DATE=77
DATETIME=78
TIMESTAMP=79
DECIMAL=80
STRING=81
VARCHAR=82
ARRAY=83
STRUCT=84
MAP=85
UNIONTYPE=86
REDUCE=87
PARTITIONED=88
CLUSTERED=89
SORTED=90
INTO=91
BUCKETS=92
ROW=93
ROWS=94
FORMAT=95
DELIMITED=96
FIELDS=97
TERMINATED=98
ESCAPED=99
COLLECTION=100
ITEMS=101
KEYS=102
KEY=103
LINES=104
STORED=105
FILEFORMAT=106
SEQUENCEFILE=107
TEXTFILE=108
RCFILE=109
ORCFILE=110
INPUTFORMAT=111
OUTPUTFORMAT=112
INPUTDRIVER=113
OUTPUTDRIVER=114
OFFLINE=115
ENABLE=116
DEFAULT=117
DISABLE=118
READONLY=119
LOCATION=120
TABLESAMPLE=121
BUCKET=122
OUT=123
OF=124
PERCENT=125
CAST=126
ADD=127
REPLACE=128
RLIKE=129
REGEXP=130
TEMPORARY=131
FUNCTION=132
MACRO=133
EXPLAIN=134
EXTENDED=135
FORMATTED=136
PRETTY=137
DEPENDENCY=138
LOGICAL=139
SERDE=140
WITH=141
DEFERRED=142
SERDEPROPERTIES=143
DBPROPERTIES=144
LIMIT=145
SET=146
UNSET=147
TBLPROPERTIES=148
IDXPROPERTIES=149
CASCADED=150
CASE=151
WHEN=152
THEN=153
ELSE=154
END=155
MAPJOIN=156
STREAMTABLE=157
CLUSTERSTATUS=158
UTC=159
LONG=160
DELETE=161
FETCH=162
INTERSECT=163
VIEW=164
IN=165
DATABASE=166
DATABASES=167
MATERIALIZED=168
SCHEMA=169
SCHEMAS=170
GRANT=171
REVOKE=172
SSL=173
UNDO=174
LOCK=175
LOCKS=176
UNLOCK=177
SHARED=178
EXCLUSIVE=179
PROCEDURE=180
UNSIGNED=181
WHILE=182
READ=183
READS=184
PURGE=185
RANGE=186
ANALYZE=187
BEFORE=188
BETWEEN=189
BOTH=190
BINARY=191
CROSS=192
CONTINUE=193
CURSOR=194
TRIGGER=195
RECORDREADER=196
RECORDWRITER=197
LATERAL=198
TOUCH=199
ARCHIVE=200
UNARCHIVE=201
COMPUTE=202
STATISTICS=203
USE=204
OPTION=205
CONCATENATE=206
UPDATE=207
RESTRICT=208
CASCADE=209
SKEWED=210
ROLLUP=211
CUBE=212
DIRECTORIES=213
FOR=214
WINDOW=215
UNBOUNDED=216
PRECEDING=217
FOLLOWING=218
CURRENT=219
LESS=220
MORE=221
OVER=222
GROUPING=223
SETS=224
TRUNCATE=225
NOSCAN=226
PARTIALSCAN=227
USER=228
ROLE=229
INNER=230
EXCHANGE=231
DIVIDE=232
MOD=233
OR=234
AND=235
ARROW=236
EQ=237
NOT_EQ=238
LET=239
GET=240
SET_VAR=241
SHIFT_LEFT=242
SHIFT_RIGHT=243
ALL_FIELDS=244
SEMI=245
COLON=246
DOT=247
COMMA=248
ASTERISK=249
RPAREN=250
LPAREN=251
RBRACK=252
LBRACK=253
PLUS=254
MINUS=255
NEGATION=256
VERTBAR=257
BITAND=258
POWER_OP=259
GTH=260
LTH=261
INTEGER_NUM=262
HEX_DIGIT=263
BIT_NUM=264
REAL_NUMBER=265
TEXT_STRING=266
ID=267
USER_VAR=268
WHITE_SPACE=269
SL_COMMENT=270
ARMSCII8=271
ASCII=272
BIG5=273
CP1250=274
CP1251=275
CP1256=276
CP1257=277
CP850=278
CP852=279
CP866=280
CP932=281
DEC8=282
EUCJPMS=283
EUCKR=284
GB2312=285
GBK=286
GEOSTD8=287
GREEK=288
HEBREW=289
HP8=290
KEYBCS2=291
KOI8R=292
KOI8U=293
LATIN1=294
LATIN2=295
LATIN5=296
LATIN7=297
MACCE=298
MACROMAN=299
SJIS=300
SWE7=301
TIS620=302
UCS2=303
UJIS=304
UTF8=305
CHAR=306
SIGNED=307
INTEGER=308
TIME=309
NATURAL=310
LANGUAGE=311
MODE=312
QUERY=313
EXPANSION=314
SECOND=315
MINUTE=316
HOUR=317
DAY=318
WEEK=319
MONTH=320
QUARTER=321
YEAR=322
SECOND_MICROSECOND=323
MINUTE_MICROSECOND=324
MINUTE_SECOND=325
HOUR_MICROSECOND=326
HOUR_SECOND=327
HOUR_MINUTE=328
DAY_MICROSECOND=329
DAY_SECOND=330
DAY_MINUTE=331
DAY_HOUR=332
YEAR_MONTH=333
LATIN1_GENERAL_CS=334
LATIN1_BIN=335
ABS=336
ACOS=337
ASIN=338
ATAN2=339
ATAN=340
CEIL=341
CEILING=342
CONV=343
COS=344
COT=345
CRC32=346
DEGREES=347
EXP=348
FLOOR=349
LN=350
LOG10=351
LOG2=352
LOG=353
PI=354
POW=355
POWER=356
RADIANS=357
RAND=358
ROUND=359
SIGN=360
SIN=361
SQRT=362
TAN=363
BIN=364
BIT_LENGTH=365
CHAR_LENGTH=366
CONCAT_WS=367
CONCAT=368
ELT=369
EXPORT_SET=370
FIELD=371
FIND_IN_SET=372
FROM_BASE64=373
HEX=374
INSTR=375
LENGTH=376
LOAD_FILE=377
LOCATE=378
LOWER=379
LPAD=380
LTRIM=381
MAKE_SET=382
MID=383
OCT=384
ORD=385
QUOTE=386
REPEAT=387
REVERSE=388
RPAD=389
RTRIM=390
SOUNDEX=391
SPACE=392
STRCMP=393
SUBSTRING_INDEX=394
SUBSTRING=395
TO_BASE64=396
TRIM=397
UNHEX=398
UPPER=399
WEIGHT_STRING=400
ADDDATE=401
ADDTIME=402
CONVERT_TZ=403
CURDATE=404
CURTIME=405
DATE_ADD=406
DATE_FORMAT=407
DATE_SUB=408
DATEDIFF=409
DAYNAME=410
DAYOFMONTH=411
DAYOFWEEK=412
DAYOFYEAR=413
EXTRACT=414
FROM_DAYS=415
FROM_UNIXTIME=416
GET_FORMAT=417
LAST_DAY=418
MAKEDATE=419
MAKETIME=420
MICROSECOND=421
MONTHNAME=422
NOW=423
PERIOD_ADD=424
PERIOD_DIFF=425
SEC_TO_TIME=426
STR_TO_DATE=427
SUBTIME=428
SYSDATE=429
TIME_FORMAT=430
TIME_TO_SEC=431
TIMEDIFF=432
TIMESTAMPADD=433
TIMESTAMPDIFF=434
TO_DAYS=435
TO_SECONDS=436
UNIX_TIMESTAMP=437
UTC_DATE=438
UTC_TIME=439
UTC_TIMESTAMP=440
WEEKDAY=441
WEEKOFYEAR=442
YEARWEEK=443
IFNULL=444
AES_ENCRYPT=445
AES_DECRYPT=446
DECODE=447
ENCODE=448
DES_DECRYPT=449
DES_ENCRYPT=450
ENCRYPT=451
MD5=452
OLD_PASSWORD=453
PASSWORD=454
BENCHMARK=455
CHARSET=456
COERCIBILITY=457
COLLATION=458
CONNECTION_ID=459
CURRENT_USER=460
SESSION_USER=461
SYSTEM_USER=462
VERSION=463
FOUND_ROWS=464
LAST_INSERT_ID=465
GET_LOCK=466
RELEASE_LOCK=467
IS_FREE_LOCK=468
IS_USED_LOCK=469
MASTER_POS_WAIT=470
INET_ATON=471
INET_NTOA=472
NAME_CONST=473
SLEEP=474
UUID=475
VALUES=476
AVG=477
COUNT=478
MAX=479
MIN=480
SUM=481
BIT_AND=482
BIT_OR=483
BIT_XOR=484
GROUP_CONCAT=485
STD=486
STDDEV=487
STDDEV_POP=488
STDDEV_SAMP=489
VAR_POP=490
VAR_SAMP=491
VARIANCE=492
XOR=493
ANY=494
SOUNDS=495
ESCAPE=496
COLLATE=497
CONVERT=498
MATCH=499
AGAINST=500
INTERVAL=501
STRAIGHT_JOIN=502
OJ=503
FORCE=504
HIGH_PRIORITY=505
OFFSET=506
LOW_PRIORITY=507
DUPLICATE=508
VALUE=509
CONSTRAINT=510
PRIMARY=511
UNIQUE=512
FULLTEXT=513
SPATIAL=514
FOREIGN=515
CHECK=516
AUTO_INCREMENT=517
COLUMN_FORMAT=518
FIXED=519
DYNAMIC=520
BIT=521
MEDIUMINT=522
CHARACTER=523
VARBINARY=524
REFERENCES=525
PARTIAL=526
SIMPLE=527
NO=528
ACTION=529
BTREE=530
HASH=531
KEY_BLOCK_SIZE=532
PARSER=533
'=>'=236
'<='=239
'>='=240
':='=241
'<<'=242
'>>'=243
'.*'=244
';'=245
':'=246
'.'=247
','=248
'*'=249
')'=250
'('=251
']'=252
'['=253
'+'=254
'-'=255
'~'=256
'|'=257
'&'=258
'^'=259
'>'=260
'<'=261
